[program:vocazoo]
directory=/root/web/backend
command=gunicorn -c gunicorn_config.py app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/vocazoo/vocazoo.err.log
stdout_logfile=/var/log/vocazoo/vocazoo.out.log
environment=FLASK_ENV=production

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=false 